# DataGeneratorTool

./: README.md  build.gradle  package.json  settings.gradle
src/main/java/com/data/generator/: DataGeneratorApplication.java
src/main/java/com/data/generator/controller/: DataController.java
src/main/java/com/data/generator/entity/: DataTable.java
src/main/java/com/data/generator/service/: DataService.java
src/main/resources/: application.properties
